{
    "name": "petaak/workdays",
    "type": "library",
    "description": "Library for working with holidays and workdays.",
    "keywords": ["workdays"],
    "license": ["MIT"],
    "authors": [
        {
            "name": "Petr Vácha",
            "email": "p.e.t.r.vacha@seznam.cz"
        }
    ],
    "require": {
        "php": ">= 5.4.0",
        "ext-calendar": "*"
    },
    "require-dev": {
        "nette/tester": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Petaak\\Workdays\\": "src/Workdays/"
        }
    }
}
